body
  background: #fff
  font-size: $font-size-base
  font-family: $font-family

*
  box-sizing: border-box

.app
  margin: 0 auto 40px auto
  width: 784px

.footer
  padding: 20px 0
  border-top: 1px solid #E0E0E0
  color: #666
  margin-top: 80px

.clearfix
  &:after
    content: ""
    display: table
    clear: both

.icon
  width: 21px
  height: 21px
